# BlogPlayground

./: BlogPlayground.sln  README.md
BlogPlayground.E2ETest/: .gitignore  BlogPlayground.E2ETest.csproj  Program.cs  Startup.cs  globals.js  nightwatch.config.js  package.json
BlogPlayground.E2ETest/Properties/: launchSettings.json
BlogPlayground.E2ETest/commands/: login.js
BlogPlayground.E2ETest/tests/: 0.smoke.test.js  articles.test.js
BlogPlayground.IntegrationTest/: ArticlesApiTest.cs  ArticlesTest.cs  BlogPlayground.IntegrationTest.csproj  HomeTest.cs  TestFixture.cs  TestStartup.cs
BlogPlayground.Test/: BlogPlayground.Test.csproj
src/BlogPlayground/: BlogPlayground.csproj  BlogPlayground.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/BlogPlayground/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs
src/BlogPlayground/Data/: ApplicationDbContext.cs
src/BlogPlayground/Data/Migrations/: 20160910210414_update-profile.cs  20160913175647_articles.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BlogPlayground/Models/: ApplicationUser.cs  Article.cs
src/BlogPlayground/Models/AccountViewModels/: ForgotPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BlogPlayground/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
src/BlogPlayground/Properties/: launchSettings.json
src/BlogPlayground/Services/: GooglePictureLocator.cs  IEmailSender.cs
src/BlogPlayground/TagHelpers/: MarkdownTagHelper.cs  ProfilePictureTagHelper.cs
src/BlogPlayground/ViewComponents/: LastArticlesViewComponent.cs  LatestArticlesViewComponent.cs
src/BlogPlayground/Views/: _ViewImports.cshtml
src/BlogPlayground/Views/Account/: Login.cshtml
src/BlogPlayground/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml  _ArticleSummary.cshtml
src/BlogPlayground/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlogPlayground/Views/Shared/Components/LastArticles/: Default.cshtml
src/BlogPlayground/wwwroot/css/: site.css
(+40 files in other folders)
