<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPlayground.IntegrationTest\BlogPlayground.IntegrationTest.csproj" />
    <ProjectReference Include="..\BlogPlayground\BlogPlayground.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".test-results\" />
    <Folder Include="selenium-drivers\" />
  </ItemGroup>

</Project>
